server.port=80
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
server.servlet.session.cookie.http-only=false


spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:create.sql